﻿The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Gilbert K. Chesterton, by Gilbert K. Chesterton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Gilbert K. Chesterton

Author: Gilbert K. Chesterton

Editor: David Widger

Release Date: October 5, 2018 [EBook #58032]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CHESTERTON ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG
WORKS OF GILBERT K. CHESTERTON



Compiled by David Widger





CONTENTS

##  THE INNOCENCE OF FATHER BROWN_

##  THE WISDOM OF FATHER BROWN

##  HERETICS

##  THE MAN WHO WAS THURSDAY

##  THE CLUB OF QUEER TRADES

##  WHAT'S WRONG WITH THE WORLD

##  MANALIVE

##  THE BALLAD OF THE WHITE HORSE

##  THE MAN WHO KNEW TOO MUCH

##  THE TREES OF PRIDE

##  A MISCELLANY OF MEN

##  UTOPIA OF USURERS AND OTHER ESSAYS

##  THE BALL AND THE CROSS

##  TREMENDOUS TRIFLES

##  ALARMS AND DISCURSIONS

##  ALL THINGS CONSIDERED

##  THE CRIMES OF ENGLAND

##  THE BARBARISM OF BERLIN

##  THE APPETITE OF TYRANNY

##  THE WILD KNIGHT AND OTHER POEMS

##  THE DEFENDANT

##  TWELVE TYPES

##  ROBERT BROWNING

##  THE NEW JERUSALEM

##  VARIED TYPES

##  ORTHODOXY

##  THE VICTORIAN AGE IN LITERATURE

MAGIC_

##  GEORGE BERNARD SHAW

##  A SHORT HISTORY OF ENGLAND

##  THE WORKS OF CHARLES DICKENS

##  EUGENICS AND OTHER EVILS

LORD KITCHENER

##  WHAT I SAW IN AMERICA

##  POEMS

##  THE BALLAD OF ST. BARBARA

##  WINE, WATER, AND SONG

##  A CHESTERTON CALENDAR

##  BIOGRAPHY FOR BEGINNERS

GREYBEARDS AT PLAY







TABLES OF CONTENTS OF VOLUMES



THE INNOCENCE OF FATHER BROWN


By G. K. Chesterton



Contents

The Blue Cross

The Secret Garden

The Queer Feet

The Flying Stars

The Invisible Man

The Honour of Israel Gow

The Wrong Shape

The Sins of Prince Saradine

The Hammer of God

The Eye of Apollo

The Sign of the Broken Sword

The Three Tools of Death







THE WISDOM OF FATHER BROWN


By G. K. Chesterton





Contents

ONE — The Absence of Mr Glass

TWO — The Paradise of Thieves

THREE — The Duel of Dr Hirsch

FOUR — The Man in the Passage

FIVE — The Mistake of the Machine

SIX — The Head of Caesar

SEVEN — The Purple Wig

EIGHT — The Perishing of the Pendragons

NINE — The God of the Gongs

TEN — The Salad of Colonel Cray

ELEVEN — The Strange Crime of John Boulnois

TWELVE — The Fairy Tale of Father Brown







HERETICS


by
Gilbert K. Chesterton
Table of Contents

1. Introductory Remarks on the Importance of Othodoxy
2. On the Negative Spirit
3. On Mr. Rudyard Kipling and Making the World Small
4. Mr. Bernard Shaw
5. Mr. H. G. Wells and the Giants
6. Christmas and the Esthetes
7. Omar and the Sacred Vine
8. The Mildness of the Yellow Press
9. The Moods of Mr. George Moore
10. On Sandals and Simplicity
11. Science and the Savages
12. Paganism and Mr. Lowes Dickinson
13. Celts and Celtophiles
14. On Certain Modern Writers and the Institution of the Family
15. On Smart Novelists and the Smart Set
16. On Mr. McCabe and a Divine Frivolity
17. On the Wit of Whistler
18. The Fallacy of the Young Nation
19. Slum Novelists and the Slums
20. Concluding Remarks on the Importance of Orthodoxy







THE MAN WHO WAS THURSDAY
A NIGHTMARE
by G. K. Chesterton



    CONTENTS


    A WILD, MAD, HILARIOUS AND PROFOUNDLY MOVING TALE

    THE MAN WHO WAS THURSDAY


    CHAPTER I.   THE TWO POETS OF SAFFRON PARK

    CHAPTER II.   THE SECRET OF GABRIEL SYME

    CHAPTER III.   THE MAN WHO WAS THURSDAY

    CHAPTER IV.   THE TALE OF A DETECTIVE

    CHAPTER V.   THE FEAST OF FEAR

    CHAPTER VI.   THE EXPOSURE

    CHAPTER VII.   THE UNACCOUNTABLE CONDUCT OF PROFESSOR DE WORMS

    CHAPTER VIII.   THE PROFESSOR EXPLAINS

    CHAPTER IX.   THE MAN IN SPECTACLES

    CHAPTER X.   THE DUEL

    CHAPTER XI.   THE CRIMINALS CHASE THE POLICE

    CHAPTER XII.   THE EARTH IN ANARCHY

    CHAPTER XIII.     THE PURSUIT OF THE PRESIDENT

    CHAPTER XIV.   THE SIX PHILOSOPHERS

    CHAPTER XV.   THE ACCUSER







THE CLUB OF QUEER TRADES


by G. K. Chesterton



Contents
Chapter 1. 	The Tremendous Adventures of Major Brown
Chapter 2. 	The Painful Fall of a Great Reputation
Chapter 3. 	The Awful Reason of the Vicar's Visit
Chapter 4. 	The Singular Speculation of the House-Agent
Chapter 5. 	The Noticeable Conduct of Professor Chadd
Chapter 6.    	The Eccentric Seclusion of the Old Lady







WHAT’S WRONG WITH THE WORLD


By G.K. Chesterton



    CONTENTS


    PART ONE. THE HOMELESSNESS OF MAN

    I. THE MEDICAL MISTAKE

    II. WANTED, AN UNPRACTICAL MAN

    III. THE NEW HYPOCRITE

    IV. THE FEAR OF THE PAST

    V. THE UNFINISHED TEMPLE

    VI. THE ENEMIES OF PROPERTY

    VII. THE FREE FAMILY

    VIII. THE WILDNESS OF DOMESTICITY

    IX. HISTORY OF HUDGE AND GUDGE

    X. OPPRESSION BY OPTIMISM

    XI. THE HOMELESSNESS OF JONES


    PART TWO. IMPERIALISM, OR THE MISTAKE ABOUT MAN

    I. THE CHARM OF JINGOISM

    II. WISDOM AND THE WEATHER

    III. THE COMMON VISION

    IV. THE INSANE NECESSITY


    PART THREE. FEMINISM, OR THE MISTAKE ABOUT WOMAN

    I. THE UNMILITARY SUFFRAGETTE

    II. THE UNIVERSAL STICK

    III. THE EMANCIPATION OF DOMESTICITY

    IV. THE ROMANCE OF THRIFT

    V. THE COLDNESS OF CHLOE

    VI. THE PEDANT AND THE SAVAGE

    VII. THE MODERN SURRENDER OF WOMAN

    VIII. THE BRAND OF THE FLEUR-DE-LIS

    IX. SINCERITY AND THE GALLOWS

    X. THE HIGHER ANARCHY

    XI. THE QUEEN AND THE SUFFRAGETTES

    XII. THE MODERN SLAVE


    PART FOUR. EDUCATION: OR THE MISTAKE ABOUT THE CHILD

    I. THE CALVINISM OF TO-DAY

    II. THE TRIBAL TERROR

    III. THE TRICKS OF ENVIRONMENT

    IV. THE TRUTH ABOUT EDUCATION

    V. AN EVIL CRY

    VI. AUTHORITY THE UNAVOIDABLE

    VII. THE HUMILITY OF MRS. GRUNDY

    VIII. THE BROKEN RAINBOW

    IX. THE NEED FOR NARROWNESS

    X. THE CASE FOR THE PUBLIC SCHOOLS

    XI. THE SCHOOL FOR HYPOCRITES

    XII. THE STALENESS OF THE NEW SCHOOLS

    XIII. THE OUTLAWED PARENT

    XIV. FOLLY AND FEMALE EDUCATION


    PART FIVE. THE HOME OF MAN

    I. THE EMPIRE OF THE INSECT

    II. THE FALLACY OF THE UMBRELLA STAND

    III. THE DREADFUL DUTY OF GUDGE

    IV. A LAST INSTANCE

    V. CONCLUSION


    THREE NOTES

    I. ON FEMALE SUFFRAGE

    II. ON CLEANLINESS IN EDUCATION

    III. ON PEASANT PROPRIETORSHIP













MANALIVE
By G. K. Chesterton



CONTENTS

Part I — THE ENIGMAS OF INNOCENT SMITH

Chapter I — How the Great Wind Came to Beacon House

Chapter II — The Luggage of an Optimist

Chapter III — The Banner of Beacon

Chapter IV — The Garden of the God

Chapter V — The Allegorical Practical Joker


Part II — THE EXPLANATIONS OF INNOCENT SMITH

Chapter I — The Eye of Death; or, the Murder Charge

Chapter II — The Two Curates; or, the Burglary Charge

Chapter III — The Round Road; or, the Desertion Charge

Chapter IV — The Wild Weddings; or, the Polygamy Charge

Chapter V — How the Great Wind Went from Beacon House









PART I — THE ENIGMAS OF INNOCENT SMITH







THE BALLAD OF THE WHITE HORSE


By G.K. Chesterton



Contents

DEDICATION

BOOK I. THE VISION OF THE KING

BOOK II. THE GATHERING OF THE CHIEFS

BOOK III. THE HARP OF ALFRED

BOOK IV. THE WOMAN IN THE FOREST

BOOK V. ETHANDUNE: THE FIRST STROKE

BOOK VI. ETHANDUNE: THE SLAYING OF THE CHIEFS

BOOK VII. ETHANDUNE: THE LAST CHARGE

BOOK VIII. THE SCOURING OF THE HORSE








THE MAN WHO KNEW TOO MUCH
By Gilbert K. Chesterton



CONTENTS

THE MAN WHO KNEW TOO MUCH


I. THE FACE IN THE TARGET

II. THE VANISHING PRINCE

III. THE SOUL OF THE SCHOOLBOY

IV. THE BOTTOMLESS WELL

V. THE FAD OF THE FISHERMAN

VI. THE HOLE IN THE WALL

VII. THE TEMPLE OF SILENCE

VIII. THE VENGEANCE OF THE STATUE







THE TREES OF PRIDE


by Gilbert K. Chesterton



Contents

THE TREES OF PRIDE

I. THE TALE OF THE PEACOCK TREES

II. THE WAGER OF SQUIRE VANE

III. THE MYSTERY OF THE WELL

IV. THE CHASE AFTER THE TRUTH







A MISCELLANY OF MEN


By G. K. Chesterton



    CONTENTS


    THE SUFFRAGIST

    THE POET AND THE CHEESE

    THE THING

    THE MAN WHO THINKS BACKWARDS

    THE NAMELESS MAN

    THE GARDENER AND THE GUINEA

    THE VOTER AND THE TWO VOICES

    THE MAD OFFICIAL

    THE ENCHANTED MAN

    THE SUN WORSHIPPER

    THE WRONG INCENDIARY

    THE FREE MAN

    THE HYPOTHETICAL HOUSEHOLDER

    THE PRIEST OF SPRING

    THE REAL JOURNALIST

    THE SENTIMENTAL SCOT

    THE SECTARIAN OF SOCIETY

    THE FOOL

    THE CONSCRIPT AND THE CRISIS

    THE MISER AND HIS FRIENDS

    THE MYSTAGOGUE

    THE RED REACTIONARY

    THE SEPARATIST AND SACRED THINGS

    THE MUMMER

    THE ARISTOCRATIC 'ARRY

    THE NEW THEOLOGIAN

    THE ROMANTIC IN THE RAIN

    THE FALSE PHOTOGRAPHER

    THE SULTAN

    THE ARCHITECT OF SPEARS

    THE MAN ON TOP

    THE OTHER KIND OF MAN

    THE MEDIAEVAL VILLAIN

    THE DIVINE DETECTIVE

    THE ELF OF JAPAN

    THE CHARTERED LIBERTINE

    THE CONTENTED MAN

    THE ANGRY AUTHOR: HIS FAREWELL













UTOPIA OF USURERS AND OTHER ESSAYS


By Gilbert Keith Chesterton



CONTENTS


A SONG OF SWORDS

UTOPIA OF USURERS

THE ESCAPE

THE NEW RAID

THE NEW NAME

A WORKMAN’S HISTORY OF ENGLAND

THE FRENCH REVOLUTION AND THE IRISH

LIBERALISM: A SAMPLE

THE FATIGUE OF FLEET STREET

THE AMNESTY FOR AGGRESSION

REVIVE THE COURT JESTER

THE ART OF MISSING THE POINT

THE SERVILE STATE AGAIN

THE EMPIRE OF THE IGNORANT

THE SYMBOLISM OF KRUPP

THE TOWER OF BEBEL

A REAL DANGER

THE DREGS OF PURITANISM

THE TYRANNY OF BAD JOURNALISM

THE POETRY OF THE REVOLUTION







THE BALL AND THE CROSS



By G.K. Chesterton



    CONTENTS


    I.   A DISCUSSION SOMEWHAT IN THE AIR

    II.   THE RELIGION OF THE STIPENDIARY MAGISTRATE

    III.   SOME OLD CURIOSITIES

    IV.   A DISCUSSION AT DAWN

    V.   THE PEACEMAKER

    VI.   THE OTHER PHILOSOPHER

    VII.   THE VILLAGE OF GRASSLEY-IN-THE-HOLE

    VIII.   AN INTERLUDE OF ARGUMENT

    IX.   THE STRANGE LADY

    X.   THE SWORDS REJOINED

    XI.   A SCANDAL IN THE VILLAGE

    XII.   THE DESERT ISLAND

    XIII.   THE GARDEN OF PEACE

    XIV.   A MUSEUM OF SOULS

    XV.   THE DREAM OF MACIAN

    XVI.   THE DREAM OF TURNBULL

    XVII.   THE IDIOT

    XVIII.      A RIDDLE OF FACES

    XIX.   THE LAST PARLEY

    XX.   DIES IRAE







TREMENDOUS TRIFLES


By G. K. Chesterton



    CONTENTS


    PREFACE


    I.   Tremendous Trifles

    II.   A Piece of Chalk

    III.   The Secret of a Train

    IV.   The Perfect Game

    V.   The Extraordinary Cabman

    VI.   An Accident

    VII.   The Advantages of Having One Leg

    VIII.   The End of the World

    IX.   In the Place de La Bastille

    X.   On Lying in Bed

    XI.   The Twelve Men

    XII.   The Wind and the Trees

    XIII.   The Dickensian

    XIV.   In Topsy-Turvy Land

    XV.   What I Found in My Pocket

    XVI.   The Dragon's Grandmother

    XVII.   The Red Angel

    XVIII.   The Tower

    XIX.   How I Met the President

    XX.   The Giant

    XXI.   A Great Man

    XXII.   The Orthodox Barber

    XXIII.   The Toy Theatre

    XXIV.   A Tragedy of Twopence

    XXV.   A Cab Ride Across Country

    XXVI.   The Two Noises

    XXVII.   Some Policemen and a Moral

    XXVIII.   The Lion

    XXIX.   Humanity: an Interlude

    XXX.   The Little Birds Who Won't Sing

    XXXI.   The Riddle of the Ivy

    XXXII.   The Travellers in State

    XXXIII.   The Prehistoric Railway Station

    XXXIV.   The Diabolist

    XXXV.   A Glimpse of My Country

    XXXVI.   A Somewhat Improbable Story

    XXXVII.   The Shop Of Ghosts

    XXXVIII.     The Ballade of a Strange Town

    XXXIX.   The Mystery of a Pageant







ALARMS AND DISCURSIONS



By G. K. Chesterton



    CONTENTS


    Introductory: On Gargoyles

         I

         II

         III

    The Surrender of a Cockney

    The Nightmare

    The Telegraph Poles

    A Drama of Dolls

    The Man and His Newspaper

    The Appetite of Earth

    Simmons and the Social Tie

    Cheese

    The Red Town

    The Furrows

    The Philosophy of Sight-seeing

    A Criminal Head

    The Wrath of the Roses

    The Gold of Glastonbury

    The Futurists

    Dukes

    The Glory of Grey

    The Anarchist

    How I found the Superman

    The New House

    The Wings of Stone

    The Three Kinds of Men

    The Steward of the Chiltern Hundreds

    The Field of Blood

    The Strangeness of Luxury

    The Triumph of the Donkey

    The Wheel

    Five Hundred and Fifty-five

    Ethandune

    The Flat Freak

    The Garden of the Sea

    The Sentimentalist

    The White Horses

    The Long Bow

    The Modern Scrooge

    The High Plains

    The Chorus

    A Romance of the Marshes





ALL THINGS CONSIDERED
BY
G. K. CHESTERTON
1915




CONTENTS


    THE CASE FOR THE EPHEMERAL
    COCKNEYS AND THEIR JOKES
    THE FALLACY OF SUCCESS
    ON RUNNING AFTER ONE'S HAT
    THE VOTE AND THE HOUSE
    CONCEIT AND CARICATURE
    PATRIOTISM AND SPORT.
    AN ESSAY ON TWO CITIES.
    FRENCH AND ENGLISH
    THE ZOLA CONTROVERSY
    OXFORD FROM WITHOUT
    WOMAN
    THE MODERN MARTYR
    ON POLITICAL SECRECY
    THOUGHTS AROUND KOEPENICK
    THE BOY
    ON THE CRYPTIC AND THE ELLIPTIC
    THE WORSHIP OF THE WEALTHY
    THE METHUSELAHITE
    THE ERROR OF IMPARTIALITY
    FAIRY TALES
    TOM JONES AND MORALITY
    THE MAID OF ORLEANS
    A DEAD POET
    CHRISTMAS













THE CRIMES OF ENGLAND
By Gilbert K. Chesterton
1916



     DETAILED CONTENTS

     CHAPTER I

     SOME WORDS TO PROFESSOR WHIRLWIND

     The German Professor, his need of Education
     for Debate—Three Mistakes of German
     Controversialists—The Multiplicity of
     Excuses—Falsehood against Experience—
     Kultur preached by Unkultur—The Mistake
     about Bernard Shaw—German Lack of
     Welt-Politik—Where England is really
     Wrong.

     CHAPTER II

     THE PROTESTANT HERO

     Suitable Finale for the German Emperor—Frederick
     II. and the Power of
     Fear—German Influence in England since
     Lather—Our German Kings and Allies—
     Triumph of Frederick the Great.

     CHAPTER III

     THE ENIGMA OF WATERLOO

     How we helped Napoleon—The Revolution
     and the Two Germanics—Religious
     Resistance of Austria and Russia—Irreligious
     Resistance of Prussia and England—Negative
     Irreligion of England—its Idealism
     in Snobbishness—Positive Irreligion of
     Prussia; no Idealism in Anything—Allegory
     and the French Revolution—The Dual
     Personality of England; the Double Battle—Triumph
     of Blucher.

     CHAPTER IV

     THE COMING OF THE JANISSARIES

     The Sad Story of Lord Salisbury—Ireland
     and Heligoland—The Young Men of
     Ireland—The Dirty Work—The Use of
     German Mercenaries—The Unholy Alliance—Triumph
     of the German Mercenaries.

     CHAPTER V

     THE LOST ENGLAND

     Truth about England and Ireland—Murder
     and the Two Travellers—Real Defence
     of England—The Lost Revolution—Story
     of Cobbett and the Germans—Historical
     Accuracy of Cobbett—Violence of the English
     Language—Exaggerated Truths versus
     Exaggerated Lies—Defeat of the People—Triumph
     of the German Mercenaries.

     CHAPTER VI

     HAMLET AND THE DANES

     Degeneration of Grimm's Fairy Tales—From
     Tales of Terror to Tales of Terrorism—German
     Mistake of being Deep—The
     Germanisation of Shakespeare—Carlyle and
     the Spoilt Child—The Test of Teutonism—
     Hell or Hans Andersen—Causes of English
     Inaction—Barbarism and Splendid Isolation—
     The Peace of the Plutocrats—Hamlet
     the Englishman—The Triumph of Bismarck.

     CHAPTER VII

     THE MIDNIGHT OF EUROPE

     The Two Napoleons—Their Ultimate
     Success—The Interlude of Sedan—The
     Meaning of an Emperor—The Triumph of
     Versailles—The True Innocence of England—
     Triumph of the Kaiser.

     CHAPTER VIII

     THE WRONG HORSE

     Lord Salisbury Again—The Influence of
     1870—The Fairy Tale of Teutonism—The
     Adoration of the Crescent—The Reign of
     the Cynics—Last Words to Professor
     Whirlwind.

     CHAPTER IX

     THE AWAKENING OF ENGLAND

     The March of Montenegro—The Anti-Servile
     State—The Prussian Preparation—The
     Sleep of England—The Awakening of
     England.

     CHAPTER X

     THE BATTLE OF THE MARNE

     The Hour of Peril—The Human Deluge—The
     English at the Marne.



CONTENTS

THE CRIMES OF ENGLAND

CHAPTER I. — Some Words to Professor Whirlwind

CHAPTER II. — The Protestant Hero

CHAPTER III. — The Enigma of Waterloo

CHAPTER IV. — The Coming of the Janissaries

CHAPTER V. — The Lost England

CHAPTER VI. — Hamlet and the Danes

CHAPTER VII. — The Midnight of Europe

CHAPTER VIII. — The Wrong Horse

CHAPTER IX. — The Awakening of England

CHAPTER X. — The Battle of the Marne

NOTE ON THE WORD "ENGLISH"













THE BARBARISM OF BERLIN
BY
G.K. CHESTERTON
First Published in 1914



CONTENTS

INTRODUCTION: THE FACTS OF THE CASE.

I. THE WAR ON THE WORD

II. THE REFUSAL OF RECIPROCITY

III. THE APPETITE OF TYRANNY

IV. THE ESCAPE OF FOLLY













THE APPETITE OF TYRANNY
Including Letters to an Old Garibaldian
By G.K. CHESTERTON



CONTENTS

THE FACTS OF THE CASE

I. THE WAR ON THE WORD

II. THE REFUSAL OF RECIPROCITY

III. THE APPETITE OF TYRANNY

IV. THE ESCAPE OF FOLLY

LETTERS TO AN OLD GARIBALDIAN













THE WILD KNIGHT
AND OTHER POEMS
By Gilbert Chesterton
1900



CONTENTS

BY THE BABE UNBORN

THE WORLD'S LOVER

THE SKELETON

A CHORD OF COLOUR

THE HAPPY MAN

THE UNPARDONABLE SIN

A NOVELTY

ULTIMATE

THE DONKEY

THE BEATIFIC VISION

THE HOPE OF THE STREETS

ECCLESIASTES

THE SONG OF THE CHILDREN

THE FISH

GOLD LEAVES

THOU SHALT NOT KILL

A CERTAIN EVENING

A MAN AND HIS IMAGE

THE MARINER

THE TRIUMPH OF MAN

CYCLOPEAN

JOSEPH

MODERN ELFLAND

ETERNITIES

A CHRISTMAS CAROL

ALONE

KING'S CROSS STATION

THE HUMAN TREE

TO THEM THAT MOURN

THE OUTLAW

BEHIND

THE END OF FEAR

THE HOLY OF HOLIES

THE MIRROR OF MADMEN

E.C.B.

THE DESECRATERS

AN ALLIANCE

THE ANCIENT OF DAYS

THE LAST MASQUERADE

THE EARTH'S SHAME

VANITY

THE LAMP POST

THE PESSIMIST

A FAIRY TALE

A PORTRAIT

FEMINA CONTRA MUNDUM

TO A CERTAIN NATION

THE PRAISE OF DUST

THE BALLAD OF THE BATTLE OF GIBEON

THE BALLAD OF GOD-MAKERS

AT NIGHT

THE WOOD-CUTTER

ART COLOURS

THE TWO WOMEN

THE WILD KNIGHT

THE WILD KNIGHT

GOOD NEWS





THE DEFENDANT
BY G. K. CHESTERTON

LONDON. MDCCCCII
CONTENTS

IN DEFENCE OF A NEW EDITION
INTRODUCTION
A DEFENCE OF PENNY DREADFULS
A DEFENCE OF RASH VOWS
A DEFENCE OF SKELETONS
A DEFENCE OF PUBLICITY
A DEFENCE OF NONSENSE
A DEFENCE OF PLANETS
A DEFENCE OF CHINA SHEPHERDESSES
A DEFENCE OF USEFUL INFORMATION
A DEFENCE OF HERALDRY
A DEFENCE OF UGLY THINGS
A DEFENCE OF FARCE
A DEFENCE OF HUMILITY
A DEFENCE OF SLANG
A DEFENCE OF BABY-WORSHIP
A DEFENCE OF DETECTIVE STORIES
A DEFENCE OF PATRIOTISM





TWELVE TYPES
BY G.K. CHESTERTON
LONDON
ARTHUR L. HUMPHREYS
1902
CONTENTS

CHARLOTTE BRONTË
WILLIAM MORRIS AND HIS SCHOOL
THE OPTIMISM OF BYRON
POPE AND THE ART OF SATIRE
FRANCIS
ROSTAND
CHARLES II
STEVENSON
THOMAS CARLYLE
TOLSTOY AND THE CULT OF SIMPLICITY
SAVONAROLA
THE POSITION OF SIR WALTER SCOTT







ROBERT BROWNING



BY
G.K. CHESTERTON



CONTENTS



    CHAPTER I BROWNING IN EARLY LIFE
    CHAPTER II EARLY WORKS
    CHAPTER III BROWNING AND HIS MARRIAGE
    CHAPTER IV BROWNING IN ITALY
    CHAPTER V BROWNING IN LATER LIFE
    CHAPTER VI BROWNING AS A LITERARY ARTIST
    CHAPTER VII "THE RING AND THE BOOK"
    CHAPTER VIII THE PHILOSOPHY OF BROWNING
    INDEX













THE NEW JERUSALEM
By G. K. Chesterton



CONTENTS

PREFACE

CHAPTER I. — THE WAY OF THE CITIES

CHAPTER II. — THE WAY OF THE DESERT

CHAPTER III. — THE GATES OF THE CITY

CHAPTER IV. — THE PHILOSOPHY OF SIGHT-SEEING

CHAPTER V. — THE STREETS OF THE CITY

CHAPTER VI. — THE GROUPS OF THE CITY

CHAPTER VII. — THE SHADOW OF THE PROBLEM

CHAPTER VIII. — THE OTHER SIDE OF THE DESERT

CHAPTER IX. — THE BATTLE WITH THE DRAGON

CHAPTER X. — THE ENDLESS EMPIRE

CHAPTER XI. — THE MEANING OF THE CRUSADE

CHAPTER XII. — THE FALL OF CHIVALRY

CHAPTER XIII. — THE PROBLEM OF ZIONISM

CONCLUSION





VARIED TYPES
By
G.K. Chesterton
1905
CONTENTS
  	Page
Charlotte Brontë 	3
William Morris And His School 	15
The Optimism Of Byron 	29
Pope And The Art Of Satire 	43
Francis 	59
Rostand 	73
Charles II. 	85
Stevenson 	97
Thomas Carlyle 	109
Tolstoy And The Cult Of Simplicity 	125
Savonarola 	147
The Position Of Sir Walter Scott 	159
Bret Harte 	179
Alfred The Great 	199
Maeterlinck 	209
Ruskin 	217
Queen Victoria 	225
The German Emperor 	227
Tennyson 	249
Elizabeth Barrett Browning 	261





ORTHODOXY
by
G. K. CHESTERTON


CONTENTS
CHAPTER I.—Introduction in Defence of Everything Else
CHAPTER II.—The Maniac
CHAPTER III.—The Suicide of Thought
CHAPTER IV—The Ethics of Elfland
CHAPTER V.—The Flag of the World
CHAPTER VI.—The Paradoxes of Christianity
CHAPTER VII.—The Eternal Revolution
CHAPTER VIII.—The Romance of Orthodoxy
CHAPTER IX.—Authority and the Adventurer





THE VICTORIAN AGE
IN LITERATURE
BY
G. K. CHESTERTON
CHAP. 	PAGE
  	Introduction 	7
I 	The Victorian Compromise and its Enemies 	12
II 	The Great Victorian Novelists 	90
III 	The Great Victorian Poets 	156
IV 	The Break-up of the Compromise 	204
  	Bibliographical Note 	253
  	Index 	255





GEORGE BERNARD SHAW
By
GILBERT K. CHESTERTON
1909
CONTENTS

    Introduction to the First Edition
    The Problem of a Preface
    The Irishman
    The Puritan
    The Progressive
    The Critic
    The Dramatist
    The Philosopher
    Advertisements





A SHORT HISTORY
OF ENGLAND BY
G. K. CHESTERTON
LONDON
CHATTO & WINDUS
MCMXVII
CONTENTS

          I.  INTRODUCTION
         II.  THE PROVINCE OF BRITAIN
        III.  THE AGE OF LEGENDS
         IV.  THE DEFEAT OF THE BARBARIANS
          V.  ST. EDWARD AND THE NORMAN KINGS
         VI.  THE AGE OF THE CRUSADES
        VII.  THE PROBLEM OF THE PLANTAGENETS
       VIII.  THE MEANING OF MERRY ENGLAND
         IX.  NATIONALITY AND THE FRENCH WARS
          X.  THE WAR OF THE USURPERS
         XI.  THE REBELLION OF THE RICH
        XII.  SPAIN AND THE SCHISM OF NATIONS
       XIII.  THE AGE OF THE PURITANS
        XIV.  THE TRIUMPH OF THE WHIGS
         XV.  THE WAR WITH THE GREAT REPUBLICS
        XVI.  ARISTOCRACY AND THE DISCONTENTS
       XVII.  THE RETURN OF THE BARBARIAN
      XVIII.  CONCLUSION





APPRECIATIONS AND CRITICISMS of the works of CHARLES DICKENS
BY
G. K. CHESTERTON
1911
CONTENTS

    CHAPTER PAGE

    Introduction vii
    Sketches by Boz 1
    Pickwick Papers 13
    Nicholas Nickleby 26
    Oliver Twist 38
    Old Curiosity Shop 50
    Barnaby Rudge 65
    American Notes 76
    Pictures from Italy 87
    Martin Chuzzlewit 90
    Christmas Books 103
    Dombey and Son 114
    David Copperfield 129
    Christmas Stories 140
    Bleak House 148
    Child’s History of England 160
    Hard Times 169[iv]
    Little Dorrit 178
    A Tale of Two Cities 188
    Great Expectations 197
    Our Mutual Friend 207
    Edwin Drood 218
    Master Humphrey’s Clock 229
    Reprinted Pieces 239

[v]
ILLUSTRATIONS

    PAGE
    Charles Dickens, Circa 1840 Frontispiece
        From an oil painting by R. J. Lane.
    Charles Dickens, 1842 76
        From a bust by H. Dexter, executed during Dickens’s first visit to America.
    Charles Dickens, 1844 90
        From a miniature by Margaret Gillies.
    Charles Dickens, 1849 130
        From a daguerreotype by Mayall.
    Charles Dickens, 1858 184
        From a black and white drawing by Baughiet.
    Charles Dickens, 1859 188
        From an oil painting by W. P. Frith, R.A.
    Charles Dickens, Circa 1860 198
        Photograph by J. & C. Watkins.
    Charles Dickens, 1868 218
        From a photograph by Gurney.





EUGENICS AND OTHER EVILS



EUGENICS AND
OTHER EVILS



By
G.K. Chesterton
CONTENTS


PART I
The False Theory
CHAPTER 	  	PAGE
1. 	What is Eugenics? 	3
2. 	The First Obstacles 	12
3. 	The Anarchy from Above 	22
4. 	The Lunatic and the Law 	31
5. 	The Flying Authority 	46
6. 	The Unanswered Challenge 	61
7. 	The Established Church of Doubt 	73
8. 	A Summary of a False Theory 	82
PART II
The Real Aim
1. 	The Impotence of Impenitence 	91
2. 	True History of a Tramp 	101
3. 	True History of a Eugenist 	114
4. 	The Vengeance of the Flesh 	126
5. 	The Meanness of the Motive 	136
6. 	The Eclipse of Liberty 	148
7. 	The Transformation of Socialism 	159
8. 	The End of the Household Gods 	169
9. 	A Short Chapter 	180
  	Index 	185






WHAT I SAW IN AMERICA
Contents

    WHAT IS AMERICA?
    A MEDITATION IN A NEW YORK HOTEL
    A MEDITATION IN BROADWAY
    IRISH AND OTHER INTERVIEWERS
    SOME AMERICAN CITIES
    IN THE AMERICAN COUNTRY
    THE AMERICAN BUSINESS MAN
    PRESIDENTS AND PROBLEMS
    PROHIBITION IN FACT AND FANCY
    FADS AND PUBLIC OPINION
    THE EXTRAORDINARY AMERICAN
    THE REPUBLICAN IN THE RUINS
    IS THE ATLANTIC NARROWING?
    LINCOLN AND LOST CAUSES
    WELLS AND THE WORLD STATE
    [Pg vi]A NEW MARTIN CHUZZLEWIT
    THE SPIRIT OF AMERICA
    THE SPIRIT OF ENGLAND
    THE FUTURE OF DEMOCRACY





POEMS
by
G.K. CHESTERTON
NEW YORK
1916
CONTENTS

I

THREE DEDICATIONS

TO EDMUND CLERIHEW BENTLEY
TO HILAIRE BELLOC
TO M. E. W.

II

WAR POEMS

LEPANTO
THE MARCH OF THE BLACK MOUNTAIN 1913
BLESSED ARE THE PEACEMAKERS
THE WIFE OF FLANDERS
THE CRUSADER RETURNS FROM CAPTIVITY

III

LOVE POEMS

GLENCOE
LOVE'S TRAPPIST
CONFESSIONAL
MUSIC
THE DELUGE
THE STRANGE MUSIC
THE GREAT MINIMUM
THE MORTAL ANSWERS
A MARRIAGE SONG
BAY COMBE

IV

RELIGIOUS POEMS

THE WISE MEN
THE HOUSE OF CHRISTMAS
A SONG OF GIFTS TO GOD
THE KINGDOM OF HEAVEN
A HYMN FOR THE CHURCH MILITANT
THE BEATIFIC VISION
THE TRUCE OF CHRISTMAS
A HYMN
A CHRISTMAS SONG FOR THREE GUILDS
THE NATIVITY
A CHILD OF THE SNOWS
A WORD

V

RHYMES FOR THE TIMES

ANTICHRIST, OR THE REUNION OF CHRISTENDOM: AN ODE
THE REVOLUTIONIST, OR LINES TO A STATESMAN
THE SHAKESPEARE MEMORIAL
THE HORRIBLE HISTORY OF JONES
THE NEW FREETHINKER
IN MEMORIAM P.D.
SONNET WITH THE COMPLIMENTS OF THE SEASON
A SONG OF SWORDS
A SONG OF DEFEAT
SONNET
AFRICA
THE DEAD HERO
AN ELECTION ECHO 1906
THE SONG OF THE WHEELS
THE SECRET PEOPLE

VI

MISCELLANEOUS POEMS

LOST
BALLAD OF THE SUN
TRANSLATION FROM DU BELLAY
THE HIGHER UNITY
THE EARTH'S VIGIL
ON RIGHTEOUS INDIGNATION
WHEN I CAME BACK TO FLEET STREET
A CIDER SONG
THE LAST HERO

VII

BALLADES

BALLADE D'UNE GRANDE DAME
A BALLADE OF AN ANTI-PURITAN
A BALLADE OF A BOOK-REVIEWER
A BALLADE OF SUICIDE
A BALLADE OF THE FIRST RAIN





The Ballad of St. Barbara

AND OTHER VERSES

BY

GILBERT KEITH CHESTERTON

FIRST
EDITION
1922
COPYRIGHT
CONTENTS 	PAGE
To F. C. In Memoriam Palestine, '19 	vii
The Ballad of St. Barbara 	1
Elegy in a Country Churchyard 	13
The Sword of Surprise 	14
A Wedding in War-time 	15
The Mystery 	18
"The Myth of Arthur" 	19
The Old Song 	20
The Trinkets 	24
The Philanthropist 	26
On the Downs 	27
The Red Sea 	30
For a War Memorial 	32
Memory 	33
The English Graves 	35
Nightmare 	37
A Second Childhood 	40
"Mediævalism" 	43
Poland 	46
The Hunting of the Dragon 	48
Sonnet 	51
Fantasia 	52
A Christmas Carol 	54
To Captain Fryatt 	56
[x]For Four Guilds:
I. 	The Glass-Stainers 	57
II. 	The Bridge-Builders 	59
III. 	The Stone-Masons 	62
IV. 	The Bell-Ringers 	64
The Convert 	67
Songs of Education:
I. 	History 	71
II. 	Geography 	74
III. 	For the Crêche 	76
IV. 	Citizenship 	78
V. 	The Higher Mathematics 	80
VI. 	Hygiene 	82





WINE, WATER
AND SONG

BY
G. K. CHESTERTON

THIRD EDITION
CONTENTS
Page
The Englishman 	9
Wine and Water 	11
The Song against Grocers 	15
The Rolling English Road 	20
The Song of Quoodle 	24
Pioneers, O Pioneers 	27
The Logical Vegetarian 	31
“The Saracen's Head” 	34
The Good Rich Man 	37
The Song against Songs 	42
Me Heart 	45
The Song of the Oak 	49
The Road to Roundabout 	53
The Song of the Strange Ascetic 	57
The Song of Right and Wrong 	60
Who Goes Home? 	63





A CHESTERTON CALENDAR

Compiled from the Writings of
'G.K.C.' Both in Verse and in
Prose. With a section apart for
the Moveable Feasts.
Prefatory Note
January
February
March
April
May
June
July
August
September
October
November
December
The Moveable Feasts





BIOGRAPHY

FOR

BEGINNERS

BEING A COLLECTION OF MISCELLANEOUS
EXAMPLES FOR THE USE OF UPPER FORMS

Edited by E. CLERIHEW, B.A.
With 40 Diagrams by G. K. CHESTERTON
LIST OF CONTENTS

Introductory Remarks
Sir Christopher Wren
Miguel de Cervantes
George Bernard Shaw
Sir Humphrey Davy
J. S. Mill
François Liszt
Lord Clive
King Edward the Confessor
The Rev. John Clifford, M.A., LL.B., D.D.
Messrs Chapman & Hall
Karl Marx
Otto the Great
Marconi
David Hume
Mr H. Belloc
Job
Pizarro
The Duke of Fife, K.T., P.C., G.C.V.O.
The Duke of Wellington
John Bunyan
George Hirst
Erasmus and the Humanists
Besant and Rice
Tiziano Vecelli
Professor James Dewar, F.R.S.
Sir Walter Raleigh
Jane Austen
Odo of Bayeux
David Ricardo
Sir Thomas à Mallory
Mr Alfred Beit
Cimabue
President Roosevelt
Robert Harley, Earl of Oxford
Sir Alexander Fuller Acland-Hood, M.P.
Mahomet
Edvard Grieg
Jan Van Eyck
Mr T. Werner Laurie
Index of Psychology








End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Gilbert K. Chesterton, by Gilbert K. Chesterton

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CHESTERTON ***

***** This file should be named 58032-0.txt or 58032-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/0/3/58032/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

